@extends('application.layout')

@section('description', 'Информация для поступающих в институт.')

@section('title')
    Поступающим
@endsection

@section('content')

    @include('submenu.applicants')

    <main>
        <h1>Поступающим</h1>
        <section>
            <h2>Мы рады Вас видеть в <a href="/applicants/opendays">дни открытых дверей</a> и каждый день после поступления!</h2>
            <img src="/img/students.jpg">
            <p>
                Обучение в Институте предоставляет Вам уникальную возможность получить двухуровневое высшее образование
                и стать профессионалами в области прикладной информатики, прикладной математики и информационной
                безопасности.
            </p>

            <strong>Мы приглашаем тех,</strong>
            <p>
                <strong>КТО</strong> желает получить современные знания, освоить престижную специальность и быть
                востребованным на рынке труда.
            </p>

            <p>
                <strong>КТО</strong> хочет добиться успеха в трудовой деятельности, развить профессиональные
                компетенции, создать условия для продвижение по карьерной лестнице.
            </p>

            <p>
                <strong>КТО</strong> осознает, что в современном мире успешная карьера невозможна без постоянного
                обновления знаний и получения качественного образования.
            </p>

            <p>
                <a href="#">Федеральные государственные образовательные стандарты (ФГОС)</a>
            </p>
            <p>
                <a href="#">Обращение директора ИИНТБ к поступающим</a>
            </p>
            <p>
                <a href="#">Приемная комиссия</a>
            </p>

        </section>
    </main>
@endsection