{{-- Parent layout --}}
@extends('application.layout')

{{-- Title --}}
@section('title', 'Библиотека')

{{-- Description --}}
@section('description', 'Вопросы и ответы о работе библиотеки РГГУ.')

{{-- Content --}}
@section('content')

    {{-- Submenu --}}
    <div class="sitePage-submenu">
        @include('submenu.students')
    </div>

    <main>
        <span>// Студентам /</span>
        <div class="page-title">
            <h1>Библиотека</h1>
        </div>
        <section>
            <h2>Библиотека в вопросах и ответах</h2>
            <h3>
                <u>Как записаться в библиотеку?</u>
            </h3>
            <p>Для этого надо прийти на абонемент библиотеки по месту размещения факультета (РГГУ, ИАИ, ИИНТБ), имея при
                себе студенческий билет или другой документ, подтверждающий прикрепление к РГГУ, и заполнить Договор об
                обслуживании. Ваши данные будут введены в БД, на студенческий билет наклеен штрих-код и после этого
                будет возможно заказывать литературу через электронный каталог библиотеки.</p>

            <h3>
                <u>Как можно продлить срок пользования литературой?</u>
            </h3>
            <p>Для этого надо прийти на абонемент в РГГУ или ИАИ. Сотрудник абонемента продлит срок пользования еще на
                месяц или семестр (в зависимости от того, из какого фонда книга).</p>
            <p>Студенты вечерней и заочной форм обучения, студенты-пятикурсники дневной формы обучения и преподаватели
                могут продлить срок пользования литературой по телефону, позвонив на тот абонемент, на котором издания
                были получены.</p>
            <h3>
                <u>Что делать, если библиотечная книга потеряна?</u>
            </h3>
            <p>Не надо затягивать решение этой проблемы. Если книга потеряна, надо прийти на абонемент, на котором эта
                книга была получена, и сообщить об утере. Вам будет предложено купить либо точно такую же книгу, либо
                другую книгу, нужную в данный момент библиотеке (сотрудник абонемент назовет какую).</p>
            <p>Если проблему не решить своевременно, то помимо покупки книги придется оплачивать компенсацию за
                нарушение сроков пользования изданием.</p>
            <h3>Время работы:</h3>
            <p>Понедельник-пятница 10:00-18:00.</p>
            <h3>Главный библиотекарь</h3>
            <p>Янбакова Галина Маликовна</p>
            <p>Телефон: (495) 250-64-30</p>
            <p>
                <a href="http://liber.rsuh.ru/" target="_blank">Центральная библиотека РГГУ</a>
            </p>
        </section>
    </main>

@endsection