@extends('application.layout')

@section('description', 'В РГГУ для помощи студентам существует Управление по работе со студентами.')

@section('title')
    Работа со студентами
@endsection

@section('content')

    @include('submenu.students')

    <main>
        <span>// Студентам /</span>
        <div class="page-title">
            <h1>Работа со студентами</h1>
        </div>
        <section>
            <p>
                В РГГУ для помощи студентам существует Управление по работе со студентами.
                <br>
                Основными направлениями деятельности Управления являются:
            </p>

            <ul>
                <li>Решение социально-бытовых и социально-экономических вопросов, связанных с внеучебной работой со
                    студентами.
                </li>
                <li>Поддержка студенческих инициатив, развития студенческого творчества и спорта в РГГУ.</li>
                <li>Мониторинг студенческой жизни в РГГУ, опросы студентов с целью улучшения и развития
                    социально-бытовых, социально-экономических сфер.
                </li>
                <li>Оказание психологической помощи.</li>
                <li>Организация и поддержка тьюторской (кураторской) деятельности.</li>
                <li>Патриотическое воспитание студентов.</li>
                <li>Информационная поддержка в рамках направлений деятельности.</li>
                <li>Организация и проведения общеуниверситетских мероприятий, организация студентов РГГУ для участия в
                    мероприятиях городского и федерального значения.
                </li>
            </ul>

            <a href="http://student.rggu.ru/" target="_blank">Сайт</a> Управления по работе со студентами.
        </section>
    </main>
@endsection