@extends('application.layout')

@section('description')
    О вестнике РГГУ и его номера.
@endsection

@section('title')
    Вестник РГГУ
@endsection

@section('content')

    @include('submenu.science')

    <main>
        <span class="bread">// НАУКА /</span>
        <div class="page-title">
            <h1>Вестник РГГУ</h1>
        </div>
        <section>
            <h2>Вестник РГГУ. Серия «Документоведение и архивоведение. Информатика. Защита информации и информационная
                безопасность»</h2>

            <p>
                «<a href="http://www.rsuh.ru/vestnik/" target="_blank">Вестник РГГУ</a>» является научным периодическим
                изданием РГГУ и продолжает одноименное издание РГГУ, основанное в 1996г.
            </p>
            <p>Вестник РГГУ включен в перечень ВАК.</p>
            <p>
                Наименование и содержание рубрик данной серии соответствует следующим отраслям науки и группам научных
                специальностей:
            </p>
            <ul>
                <li>05.25.00 – Документальная информация.</li>
                <li>05.13.00 – Информатика, вычислительная техника и управление.</li>
                <li>01.01.00 – Математика.</li>
            </ul>
            <p>
                Приглашаем авторов – преподавателей РГГУ и его филиалов, сотрудников научных центров, представителей
                большого и малого бизнеса, аспирантов, докторантов – для публикации результатов научных исследований по
                современной проблематике информационных технологий и математики.
            </p>
            <p>
                Материалы для журнала по тематике ИИНТБ просим оформлять в соответствии с принятыми нормами,
                установленными ВАК для рецензируемых научных изданий, и направлять их электронной почтой по адресу:
                <a href="mailto:lenaokhapkina@mail.ru" target="_blank">lenaokhapkina@mail.ru</a> на имя ответственной за
                выпуск серии Е.П. Охапкиной.
            </p>

            <h2>Номера:</h2>
            <ul>
                <li>
                    <a href="http://rggu.ru/upload/iintb/files_iintb/Vestnik-RGGU/Vestnik_daizi_1(3)-16.pdf"
                       target="_blank">№ 1 / 2016</a>
                </li>
                <li>
                    <a href="http://rggu.ru/upload/iintb/files_iintb/Vestnik-RGGU/Vestnik_daizi%202(4)-16.pdf"
                       target="_blank">№ 2 / 2016</a>
                </li>
            </ul>
        </section>
    </main>
@endsection