@extends('application.layout')

@section('title')
    Аспирантам
@endsection

@section('content')

    @include('submenu.science')

    <main>
        <span class="bread">// НАУКА /</span>
        <h1>Аспирантам</h1>
        <section>
            <p>
                Поступающие в аспирантуру сдают конкурсные вступительные экзамены по специальности, иностранному языку и
                философии. ФИСБ ведет подготовку кадров высшей квалификации через аспирантуру по специальностям:
            </p>

            <ul>
                <li>05.25.05 «Информационные системы и процессы, правовые аспекты информатики».</li>
                <li>05.13.19 «Методы и системы защиты информации, информационная безопасность».</li>
                <li>05.13.03 «Системный анализ, управление обработкой информации».</li>
            </ul>

            <a href="http://aspirant.rggu.ru/" target="_blank">Аспирантура и докторантура РГГУ</a>
        </section>
    </main>
@endsection