@extends('application.layout')

@section('description')
    Информация о направлении подготовки 09.03.03 «Прикладная информатика»
@endsection

@section('title')
    Прикладная информатика
@endsection

@section('content')

    @include('submenu.education')

    <main>
        <span class="bread">// ОБРАЗОВАНИЕ /</span>
        <div class="page-title">
            <h1 class="green">Прикладаная информатика</h1>
        </div>
        <section>

            <h2>Направление подготовки 09.03.03 «Прикладная информатика»</h2>
            <a href="#">ФГОС ВО</a>

            <h3>Академический бакалавриат</h3>
            <ul>
                Профиль:
                <li>Прикладная информатика в информационной сфере</li>
                <li>Прикладная информатика в экономике</li>
            </ul>
            <p>
                <a href="#">Учебный план</a>
            </p>
            <p>
                <a href="#">Аннотации дисциплин</a>
            </p>

            <h3>Приклданой бакалавриат</h3>
            <ul>
                Профиль:
                <li>Прикладная информатика в гуманитарной сфере</li>
            </ul>
            <p>
                <a href="#">Учебный план</a>
            </p>
            <p>
                <a href="#">Аннотации дисциплин</a>
            </p>


            <h2>Направление подготовки 09.04.03 «Прикладная информатика»</h2>
            <a href="#">ФГОС ВО</a>

            <h3>Магистратура</h3>
            <ul>
                Программа:
                <li>Управление данными и знаниями в компьютерных сетях</li>
            </ul>
            <p>
                <a href="#">Учебный план</a>
            </p>
            <p>
                <a href="#">Аннотации дисциплин</a>
            </p>
        </section>
    </main>
@endsection